<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="jW6dy1pSF4" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FTP,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.1.0" />






<meta name="description" content="Vsftp Configuration">
<meta name="keywords" content="FTP,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="hello">
<meta property="og:url" content="https://matchlemon.github.io/2017/11/24/hello/index.html">
<meta property="og:site_name" content="[object Object]">
<meta property="og:description" content="Vsftp Configuration">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-04T06:34:06.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello">
<meta name="twitter:description" content="Vsftp Configuration">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  <link rel="canonical" href="https://matchlemon.github.io/2017/11/24/hello/"/>



<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>
    var gitment = new Gitment({
    id: window.location.pathname,
    owner: 'MatchLemon',
    repo: 'matchlemon.github.io',
    title: 'hello',
    oauth: {
      client_id: 'c016399161fcbedcfdc8',
      client_secret: 'e341edaf9e0db8e07fdc68b267dd5cd256be3377'
    }
});
</script>

  <title> hello | [object Object] </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">[object Object]</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沧海中的一粟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <div class="corner"></div>
    <div class="post-content">
      <link itemprop="mainEntityOfPage" href="https://matchlemon.github.io/2017/11/24/hello/">

      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="name" content="½">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12583493?s=460&v=4">
      </span>

      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="[object Object]">
      </span>

      
        <header class="post-header">

          
          
            <h1 class="post-title" itemprop="name headline">
              
              
                
                  hello
                
              
            </h1>
          

          <div class="post-meta">
            <span class="post-time">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-o"></i>
                </span>
                
                  <span class="post-meta-item-text">发表于</span>
                
                <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T09:28:38+08:00">
                  2017-11-24
                </time>
              

              

              
            </span>

            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                  <span class="post-meta-item-text">分类于</span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/programming/" itemprop="url" rel="index">
                      <span itemprop="name">编程</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            

            
              
            

            
            
               <span id="/2017/11/24/hello/" class="leancloud_visitors" data-flag-title="hello">
                 <span class="post-meta-divider">|</span>
                 <span class="post-meta-item-icon">
                   <i class="fa fa-eye"></i>
                 </span>
                 
                   <span class="post-meta-item-text">阅读次数 </span>
                 
                   <span class="leancloud-visitors-count"></span>
               </span>
            

            

            

            

          </div>
        </header>
      


      <div class="post-body" itemprop="articleBody">

        
        

        
          <blockquote>
<h2 id="Vsftp-Configuration"><a href="#Vsftp-Configuration" class="headerlink" title="Vsftp Configuration"></a>Vsftp Configuration</h2></blockquote>
<a id="more"></a>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Example config file /etc/vsftpd.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> The default compiled <span class="keyword">in</span> settings are fairly paranoid. This sample file</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> loosens things up a bit, to make the ftp daemon more usable.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Please see vsftpd.conf.5 <span class="keyword">for</span> all compiled <span class="keyword">in</span> defaults.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> READ THIS: This example file is NOT an exhaustive list of vsftpd options.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Please <span class="built_in">read</span> the vsftpd.conf.5 manual page to get a full idea of vsftpd<span class="string">'s</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> capabilities.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Run standalone?  vsftpd can run either from an inetd or as a standalone</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> daemon started from an initscript.</span></span><br><span class="line">listen=NO</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> This directive enables listening on IPv6 sockets. By default, listening</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> on the IPv6 <span class="string">"any"</span> address (::) will accept connections from both IPv6</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> and IPv4 clients. It is not necessary to listen on *both* IPv4 and IPv6</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sockets. If you want that (perhaps because you want to listen on specific</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> addresses) <span class="keyword">then</span> you must run two copies of vsftpd with two configuration</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> files.</span></span><br><span class="line">listen_ipv6=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Allow anonymous FTP? (Disabled by default).</span></span><br><span class="line">anonymous_enable=NO</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Uncomment this to allow <span class="built_in">local</span> users to <span class="built_in">log</span> <span class="keyword">in</span>.</span></span><br><span class="line">local_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Uncomment this to <span class="built_in">enable</span> any form of FTP write <span class="built_in">command</span>.</span></span><br><span class="line">write_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Default <span class="built_in">umask</span> <span class="keyword">for</span> <span class="built_in">local</span> users is 077. You may wish to change this to 022,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">if</span> your users expect that (022 is used by most other ftpd<span class="string">'s)</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">local_umask=022</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Uncomment this to allow the anonymous FTP user to upload files. This only</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> has an effect <span class="keyword">if</span> the above global write <span class="built_in">enable</span> is activated. Also, you will</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> obviously need to create a directory writable by the FTP user.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">anon_upload_enable=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Uncomment this <span class="keyword">if</span> you want the anonymous FTP user to be able to create</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> new directories.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">anon_mkdir_write_enable=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Activate directory messages - messages given to remote users when they</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> go into a certain directory.</span></span><br><span class="line">dirmessage_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If enabled, vsftpd will display directory listings with the time</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">in</span>  your  <span class="built_in">local</span>  time  zone.  The default is to display GMT. The</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">times</span> returned by the MDTM FTP <span class="built_in">command</span> are also affected by this</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> option.</span></span><br><span class="line">use_localtime=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Activate logging of uploads/downloads.</span></span><br><span class="line">xferlog_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Make sure PORT transfer connections originate from port 20 (ftp-data).</span></span><br><span class="line">connect_from_port_20=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you want, you can arrange <span class="keyword">for</span> uploaded anonymous files to be owned by</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> a different user. Note! Using <span class="string">"root"</span> <span class="keyword">for</span> uploaded files is not</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> recommended!</span></span><br><span class="line"><span class="meta">#</span><span class="bash">chown_uploads=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash">chown_username=whoever</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may override <span class="built_in">where</span> the <span class="built_in">log</span> file goes <span class="keyword">if</span> you like. The default is shown</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> below.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">xferlog_file=/var/<span class="built_in">log</span>/vsftpd.log</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> If you want, you can have your <span class="built_in">log</span> file <span class="keyword">in</span> standard ftpd xferlog format.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Note that the default <span class="built_in">log</span> file location is /var/<span class="built_in">log</span>/xferlog <span class="keyword">in</span> this <span class="keyword">case</span>.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">xferlog_std_format=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may change the default value <span class="keyword">for</span> timing out an idle session.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">idle_session_timeout=600</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may change the default value <span class="keyword">for</span> timing out a data connection.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">data_connection_timeout=120</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> It is recommended that you define on your system a unique user <span class="built_in">which</span> the</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ftp server can use as a totally isolated and unprivileged user.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">nopriv_user=ftpsecure</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Enable this and the server will recognise asynchronous ABOR requests. Not</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> recommended <span class="keyword">for</span> security (the code is non-trivial). Not enabling it,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> however, may confuse older FTP clients.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">async_abor_enable=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> By default the server will pretend to allow ASCII mode but <span class="keyword">in</span> fact ignore</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> the request. Turn on the below options to have the server actually <span class="keyword">do</span> ASCII</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mangling on files when <span class="keyword">in</span> ASCII mode.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Beware that on some FTP servers, ASCII support allows a denial of service</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> attack (DoS) via the <span class="built_in">command</span> <span class="string">"SIZE /big/file"</span> <span class="keyword">in</span> ASCII mode. vsftpd</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> predicted this attack and has always been safe, reporting the size of the</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> raw file.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ASCII mangling is a horrible feature of the protocol.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">ascii_upload_enable=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash">ascii_download_enable=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may fully customise the login banner string:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">ftpd_banner=Welcome to blah FTP service.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may specify a file of disallowed anonymous e-mail addresses. Apparently</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> useful <span class="keyword">for</span> combatting certain DoS attacks.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">deny_email_enable=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> (default follows)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">banned_email_file=/etc/vsftpd.banned_emails</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may restrict <span class="built_in">local</span> users to their home directories.  See the FAQ <span class="keyword">for</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> the possible risks <span class="keyword">in</span> this before using chroot_local_user or</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> chroot_list_enable below.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">chroot_local_user=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may specify an explicit list of <span class="built_in">local</span> users to chroot() to their home</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> directory. If chroot_local_user is YES, <span class="keyword">then</span> this list becomes a list of</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> users to NOT chroot().</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> (Warning! chroot<span class="string">'ing can be very dangerous. If using chroot, make sure that</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> the user does not have write access to the top level directory within the</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> chroot)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">chroot_local_user=YES</span></span><br><span class="line">chroot_list_enable=YES</span><br><span class="line"><span class="meta">#</span><span class="bash"> (default follows)</span></span><br><span class="line">chroot_list_file=/etc/vsftpd.chroot_list</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> You may activate the <span class="string">"-R"</span> option to the <span class="built_in">builtin</span> ls. This is disabled by</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> default to avoid remote users being able to cause excessive I/O on large</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sites. However, some broken FTP clients such as <span class="string">"ncftp"</span> and <span class="string">"mirror"</span> assume</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> the presence of the <span class="string">"-R"</span> option, so there is a strong <span class="keyword">case</span> <span class="keyword">for</span> enabling it.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">ls_recurse_enable=YES</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Customization</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Some of vsftpd<span class="string">'s settings don'</span>t fit the filesystem layout by</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> default.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> This option should be the name of a directory <span class="built_in">which</span> is empty.  Also, the</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> directory should not be writable by the ftp user. This directory is used</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> as a secure chroot() jail at <span class="built_in">times</span> vsftpd does not require filesystem</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> access.</span></span><br><span class="line">secure_chroot_dir=/var/run/vsftpd/empty</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> This string is the name of the PAM service vsftpd will use.</span></span><br><span class="line">pam_service_name=vsftpd</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> This option specifies the location of the RSA certificate to use <span class="keyword">for</span> SSL</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> encrypted connections.</span></span><br><span class="line">rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem</span><br><span class="line">rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key</span><br><span class="line">ssl_enable=YES</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Uncomment this to indicate that vsftpd use a utf8 filesystem.</span></span><br><span class="line">utf8_filesystem=YES</span><br><span class="line">anon_root=/home/blog</span><br><span class="line">local_root=/home/blog</span><br><span class="line">chroot_local_user=YES</span><br><span class="line">allow_writeable_chroot=YES</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="Mongodump-Script"><a href="#Mongodump-Script" class="headerlink" title="Mongodump Script"></a>Mongodump Script</h2></blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">DUMP_DIR=$&#123;DUMP_DIR:-$(pwd)&#125;</span><br><span class="line">DB=$&#123;DB:-"ufs"&#125;</span><br><span class="line">DBHOST=$&#123;DBHOST:-"127.0.0.1:27017"&#125;</span><br><span class="line">UN=$&#123;UN:-"root"&#125;</span><br><span class="line">UP=$&#123;UP:-"root"&#125;</span><br><span class="line">while getopts "u:p:d:h:" arg</span><br><span class="line">do</span><br><span class="line">    case $arg in</span><br><span class="line">        u)</span><br><span class="line">            echo "-------set username---------"</span><br><span class="line">            UN=$OPTARG</span><br><span class="line">            ;;</span><br><span class="line">        p)</span><br><span class="line">            echo "-------set user passward---------"</span><br><span class="line">            UN=$OPTARG</span><br><span class="line">            ;;</span><br><span class="line">        d)</span><br><span class="line">            echo "-------set user passward---------"</span><br><span class="line">            DB=$OPTARG</span><br><span class="line">            ;;</span><br><span class="line">        h)</span><br><span class="line">            echo "-------set user passward---------"</span><br><span class="line">            DBHOST=$OPTARG</span><br><span class="line">            ;;</span><br><span class="line">        ?) #当有不认识的选项的时候arg为?</span><br><span class="line">        echo "now is mongodump -h $DBHOST -u $UN -p $UP -d $DB  -o $DUMP_DIR"</span><br><span class="line">            ;;</span><br><span class="line">    esac</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DUMP_DIR=$&#123;DUMP_DIR&#125;/mongodump/$(date +%F)</span><br><span class="line"></span><br><span class="line">if [ ! -d $DUMP_DIR ];then</span><br><span class="line">    echo "mkdir $(date +%F)"</span><br><span class="line">    mkdir $DUMP_DIR -p</span><br><span class="line">else</span><br><span class="line">    echo "rm dir $(date +%F)"</span><br><span class="line">    rm -rf $DUMP_DIR</span><br><span class="line"></span><br><span class="line">    echo "mkdir $(date +%F)"</span><br><span class="line">    mkdir $DUMP_DIR -p</span><br><span class="line">fi</span><br><span class="line">echo "mongodump "</span><br><span class="line">echo "mongodump -h $DBHOST -u $UN -p $UP -d $DB  -o $DUMP_DIR"</span><br><span class="line">mongodump -h $DBHOST -u $UN -p $UP -d $DB  -o $DUMP_DIR</span><br><span class="line"><span class="meta">$</span><span class="bash">(<span class="built_in">cd</span> `dirname <span class="variable">$DUMP_DIR</span>`; tar -zcf ./$(date +%F).tar.gz ./$(date +%F))</span></span><br><span class="line">rm -rf $DUMP_DIR</span><br></pre></td></tr></table></figure>
        
      </div>

      <div>
        
          

        
      </div>

      <div>
        
          

        
      </div>


      <footer class="post-footer">
        
          <div class="post-tags">
            <lable>标签: </lable>
            
              <a href="/tags/FTP/" rel="tag"># FTP</a>
            
              <a href="/tags/shell/" rel="tag"># shell</a>
            
          </div>
        

        
          
        

        
          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/11/24/home/" rel="prev" title="Home">
                  Home <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        

        
        
      </footer>
    </div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <script>
        gitment.render('comments');
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/12583493?s=460&v=4"
               alt="½" />
          <p class="site-author-name" itemprop="name">½</p>
           
              <p class="site-description motion-element" itemprop="description">沧海中的一粟</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vsftp-Configuration"><span class="nav-number">1.</span> <span class="nav-text">Vsftp Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongodump-Script"><span class="nav-number">2.</span> <span class="nav-text">Mongodump Script</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">½</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("gR4JhFcyAVOHOaDWNqr93EjK-gzGzoHsz", "9BeAJWviHio7JfN8jHDTXvCF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
